# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 11:49:14  January 07, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Simty_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C8
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:49:14  JANUARY 07, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_AG14 -to CLOCK2_50
set_location_assignment PIN_AG15 -to CLOCK3_50

#============================================================
# LED
#============================================================
set_location_assignment PIN_E21 -to LEDG[0]
set_location_assignment PIN_E22 -to LEDG[1]
set_location_assignment PIN_E25 -to LEDG[2]
set_location_assignment PIN_E24 -to LEDG[3]
set_location_assignment PIN_H21 -to LEDG[4]
set_location_assignment PIN_G20 -to LEDG[5]
set_location_assignment PIN_G22 -to LEDG[6]
set_location_assignment PIN_G21 -to LEDG[7]
set_location_assignment PIN_F17 -to LEDG[8]

set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_J15 -to LEDR[10]
set_location_assignment PIN_H16 -to LEDR[11]
set_location_assignment PIN_J16 -to LEDR[12]
set_location_assignment PIN_H17 -to LEDR[13]
set_location_assignment PIN_F15 -to LEDR[14]
set_location_assignment PIN_G15 -to LEDR[15]
set_location_assignment PIN_G16 -to LEDR[16]
set_location_assignment PIN_H15 -to LEDR[17]

#============================================================
# KEY
#============================================================
set_location_assignment PIN_M23 -to KEY[0]
set_location_assignment PIN_M21 -to KEY[1]
set_location_assignment PIN_N21 -to KEY[2]
set_location_assignment PIN_R24 -to KEY[3]

#============================================================
# SW
#============================================================
set_location_assignment PIN_AB28 -to SW[0]
set_location_assignment PIN_AC28 -to SW[1]
set_location_assignment PIN_AC27 -to SW[2]
set_location_assignment PIN_AD27 -to SW[3]
set_location_assignment PIN_AB27 -to SW[4]
set_location_assignment PIN_AC26 -to SW[5]
set_location_assignment PIN_AD26 -to SW[6]
set_location_assignment PIN_AB26 -to SW[7]
set_location_assignment PIN_AC25 -to SW[8]
set_location_assignment PIN_AB25 -to SW[9]
set_location_assignment PIN_AC24 -to SW[10]
set_location_assignment PIN_AB24 -to SW[11]
set_location_assignment PIN_AB23 -to SW[12]
set_location_assignment PIN_AA24 -to SW[13]
set_location_assignment PIN_AA23 -to SW[14]
set_location_assignment PIN_AA22 -to SW[15]
set_location_assignment PIN_Y24 -to SW[16]
set_location_assignment PIN_Y23 -to SW[17]

#============================================================
# SEG7
#============================================================
set_location_assignment PIN_G18 -to HEX0[0]
set_location_assignment PIN_F22 -to HEX0[1]
set_location_assignment PIN_E17 -to HEX0[2]
set_location_assignment PIN_L26 -to HEX0[3]
set_location_assignment PIN_L25 -to HEX0[4]
set_location_assignment PIN_J22 -to HEX0[5]
set_location_assignment PIN_H22 -to HEX0[6]
set_location_assignment PIN_M24 -to HEX1[0]
set_location_assignment PIN_Y22 -to HEX1[1]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_W22 -to HEX1[3]
set_location_assignment PIN_W25 -to HEX1[4]
set_location_assignment PIN_U23 -to HEX1[5]
set_location_assignment PIN_U24 -to HEX1[6]
set_location_assignment PIN_AA25 -to HEX2[0]
set_location_assignment PIN_AA26 -to HEX2[1]
set_location_assignment PIN_Y25 -to HEX2[2]
set_location_assignment PIN_W26 -to HEX2[3]
set_location_assignment PIN_Y26 -to HEX2[4]
set_location_assignment PIN_W27 -to HEX2[5]
set_location_assignment PIN_W28 -to HEX2[6]
set_location_assignment PIN_V21 -to HEX3[0]
set_location_assignment PIN_U21 -to HEX3[1]
set_location_assignment PIN_AB20 -to HEX3[2]
set_location_assignment PIN_AA21 -to HEX3[3]
set_location_assignment PIN_AD24 -to HEX3[4]
set_location_assignment PIN_AF23 -to HEX3[5]
set_location_assignment PIN_Y19 -to HEX3[6]
set_location_assignment PIN_AB19 -to HEX4[0]
set_location_assignment PIN_AA19 -to HEX4[1]
set_location_assignment PIN_AG21 -to HEX4[2]
set_location_assignment PIN_AH21 -to HEX4[3]
set_location_assignment PIN_AE19 -to HEX4[4]
set_location_assignment PIN_AF19 -to HEX4[5]
set_location_assignment PIN_AE18 -to HEX4[6]
set_location_assignment PIN_AD18 -to HEX5[0]
set_location_assignment PIN_AC18 -to HEX5[1]
set_location_assignment PIN_AB18 -to HEX5[2]
set_location_assignment PIN_AH19 -to HEX5[3]
set_location_assignment PIN_AG19 -to HEX5[4]
set_location_assignment PIN_AF18 -to HEX5[5]
set_location_assignment PIN_AH18 -to HEX5[6]
set_location_assignment PIN_AA17 -to HEX6[0]
set_location_assignment PIN_AB16 -to HEX6[1]
set_location_assignment PIN_AA16 -to HEX6[2]
set_location_assignment PIN_AB17 -to HEX6[3]
set_location_assignment PIN_AB15 -to HEX6[4]
set_location_assignment PIN_AA15 -to HEX6[5]
set_location_assignment PIN_AC17 -to HEX6[6]
set_location_assignment PIN_AD17 -to HEX7[0]
set_location_assignment PIN_AE17 -to HEX7[1]
set_location_assignment PIN_AG17 -to HEX7[2]
set_location_assignment PIN_AH17 -to HEX7[3]
set_location_assignment PIN_AF17 -to HEX7[4]
set_location_assignment PIN_AG18 -to HEX7[5]
set_location_assignment PIN_AA14 -to HEX7[6]

set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY impl_de2
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity vga_out -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity vga_out -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity vga_out -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50 -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50 -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK3_50 -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[0] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[1] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[2] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[3] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[4] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[5] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[6] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[7] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[8] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[0] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[1] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[3] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[4] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[5] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[6] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[7] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[8] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[9] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[10] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[11] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[12] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[13] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[14] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[15] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[16] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[17] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[0] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[1] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[2] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[3] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[0] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[1] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[2] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[3] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[4] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[5] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[6] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[7] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[8] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[9] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[10] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[11] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[12] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[13] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[14] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[15] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[16] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[17] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[0] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[1] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[2] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[3] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[4] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[5] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[6] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[0] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[1] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[2] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[3] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[4] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[5] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[6] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[0] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[1] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[2] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[3] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[4] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[5] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[6] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX3[0] -entity vga_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX3[1] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[0] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[1] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[2] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[3] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[4] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[5] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[6] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[0] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[1] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[2] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[3] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[4] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[5] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[6] -entity vga_out

#============================================================
# VGA
#============================================================
set_location_assignment PIN_D12 -to VGA_B[7]
set_location_assignment PIN_D11 -to VGA_B[6]
set_location_assignment PIN_C12 -to VGA_B[5]
set_location_assignment PIN_A11 -to VGA_B[4]
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_C11 -to VGA_B[2]
set_location_assignment PIN_A10 -to VGA_B[1]
set_location_assignment PIN_B10 -to VGA_B[0]
set_location_assignment PIN_C9 -to VGA_G[7]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_B8 -to VGA_G[5]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_H12 -to VGA_G[3]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_G11 -to VGA_G[1]
set_location_assignment PIN_G8 -to VGA_G[0]
set_location_assignment PIN_H10 -to VGA_R[7]
set_location_assignment PIN_H8 -to VGA_R[6]
set_location_assignment PIN_J12 -to VGA_R[5]
set_location_assignment PIN_G10 -to VGA_R[4]
set_location_assignment PIN_F12 -to VGA_R[3]
set_location_assignment PIN_D10 -to VGA_R[2]
set_location_assignment PIN_E11 -to VGA_R[1]
set_location_assignment PIN_E12 -to VGA_R[0]
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_F11 -to VGA_BLANK_N
set_location_assignment PIN_C10 -to VGA_SYNC_N
set_location_assignment PIN_G13 -to VGA_HS
set_location_assignment PIN_C13 -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_SYNC_N -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_CLK -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLANK_N -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[4] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[5] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[6] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[7] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[4] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[5] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[6] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[7] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[4] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[5] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[6] -entity vga_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[7] -entity vga_out

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity vga_out -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/instruction_rom.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/graphics_memory.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/instruction_memory.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/util.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/vga_out.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/context_compact_sort.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/convergence_tracker_ct.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/hot_context_table.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/cold_context_table.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/convergence_tracker.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/initialize.vhd
set_global_assignment -name SOURCE_FILE /local/collange/projects/simty/altera_de2/Simty.qsf
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/impl_de2.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/gather.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/funnel_shifter.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/ffs.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/fetch_steering.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/fetch.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/execute.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/decode.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/csr.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/sram.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/simty_pkg.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/simty.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/scratchpad.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/schedule.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/salu.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/replay.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/priority_encoder.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/predecode.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/membership.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/branch_arbiter.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/collect.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/coalescing.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/branch.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/banked_rf.vhd
set_global_assignment -name VHDL_FILE /local/collange/projects/simty/load_fifo.vhd
set_global_assignment -name SDC_FILE /local/collange/projects/simty/altera_de2/Simty.sdc
set_global_assignment -name CDF_FILE /local/collange/projects/simty/altera_de2/output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top