# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 21:20:42  December 20, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Simty_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY impl_trex
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:20:42  DECEMBER 20, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_203 -to o_COM[0]
set_location_assignment PIN_202 -to o_COM[1]
set_location_assignment PIN_201 -to o_COM[2]
set_location_assignment PIN_200 -to o_COM[3]
set_location_assignment PIN_198 -to o_SEG7[0]
set_location_assignment PIN_197 -to o_SEG7[1]
set_location_assignment PIN_196 -to o_SEG7[2]
set_location_assignment PIN_195 -to o_SEG7[3]
set_location_assignment PIN_188 -to o_SEG7[4]
set_location_assignment PIN_187 -to o_SEG7[5]
set_location_assignment PIN_186 -to o_SEG7[6]
set_location_assignment PIN_185 -to o_SEG7[7]
set_location_assignment PIN_28 -to OSC_50
set_location_assignment PIN_14 -to key[0]
set_location_assignment PIN_13 -to key[1]
set_location_assignment PIN_12 -to key[2]
set_location_assignment PIN_8 -to key[3]
set_location_assignment PIN_7 -to key[4]
set_location_assignment PIN_6 -to key[5]
set_location_assignment PIN_4 -to key[6]
set_location_assignment PIN_2 -to key[7]
set_location_assignment PIN_50 -to oLED[0]
set_location_assignment PIN_11 -to oLED[1]
set_location_assignment PIN_228 -to oLED[2]
set_location_assignment PIN_193 -to oLED[3]
set_location_assignment PIN_170 -to oLED[4]
set_location_assignment PIN_131 -to oLED[5]
set_location_assignment PIN_108 -to oLED[6]
set_location_assignment PIN_73 -to oLED[7]
set_location_assignment PIN_207 -to VSYNCN
set_location_assignment PIN_221 -to TR_TVRES
set_location_assignment PIN_206 -to HSYNCN
set_location_assignment PIN_216 -to VGA_B[0]
set_location_assignment PIN_215 -to VGA_B[1]
set_location_assignment PIN_214 -to VGA_B[2]
set_location_assignment PIN_213 -to VGA_B[3]
set_location_assignment PIN_220 -to VGA_G[0]
set_location_assignment PIN_219 -to VGA_G[1]
set_location_assignment PIN_218 -to VGA_G[2]
set_location_assignment PIN_217 -to VGA_G[3]
set_location_assignment PIN_225 -to VGA_R[0]
set_location_assignment PIN_224 -to VGA_R[1]
set_location_assignment PIN_223 -to VGA_R[2]
set_location_assignment PIN_222 -to VGA_R[3]
#set_global_assignment -name LL_ROOT_REGION ON -entity Counter -section_id "Root Region"
#set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Counter -section_id "Root Region"
#set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity Counter -section_id Top
#set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity Counter -section_id Top
#set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity Counter -section_id Top
#set_global_assignment -name PARTITION_COLOR 16764057 -entity Counter -section_id Top
#set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
#set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name STATE_MACHINE_PROCESSING AUTO
set_global_assignment -name AUTO_RAM_TO_LCELL_CONVERSION OFF
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../targetdep_altera.vhd
set_global_assignment -name VHDL_FILE ../graphics_memory.vhd
set_global_assignment -name VHDL_FILE ../vga_out.vhd
set_global_assignment -name VHDL_FILE ../util.vhd
set_global_assignment -name VHDL_FILE ../instruction_rom.vhd
set_global_assignment -name MIF_FILE ../imem.mif
set_global_assignment -name VHDL_FILE ../instruction_memory.vhd
set_global_assignment -name VHDL_FILE ../context_compact_sort.vhd
set_global_assignment -name VHDL_FILE ../cold_context_table.vhd
set_global_assignment -name VHDL_FILE ../hot_context_table.vhd
set_global_assignment -name VHDL_FILE ../convergence_tracker_ct.vhd
set_global_assignment -name VHDL_FILE ../initialize.vhd
set_global_assignment -name VHDL_FILE ../csr.vhd
set_global_assignment -name VHDL_FILE ../gather.vhd
set_global_assignment -name VHDL_FILE ../ffs.vhd
set_global_assignment -name VHDL_FILE ../coalescing.vhd
set_global_assignment -name VHDL_FILE ../load_fifo.vhd
set_global_assignment -name VHDL_FILE ../banked_rf.vhd
set_global_assignment -name VHDL_FILE ../impl_trex.vhd
set_global_assignment -name VHDL_FILE ../funnel_shifter.vhd
set_global_assignment -name VHDL_FILE ../predecode.vhd
set_global_assignment -name VHDL_FILE ../salu.vhd
set_global_assignment -name VHDL_FILE ../simty.vhd
set_global_assignment -name VHDL_FILE ../scratchpad.vhd
set_global_assignment -name VHDL_FILE ../replay.vhd
set_global_assignment -name VHDL_FILE ../crossbar.vhd
set_global_assignment -name VHDL_FILE ../branch.vhd
set_global_assignment -name VHDL_FILE ../execute.vhd
set_global_assignment -name VHDL_FILE ../sram.vhd
set_global_assignment -name VHDL_FILE ../simty_pkg.vhd
set_global_assignment -name VHDL_FILE ../schedule.vhd
set_global_assignment -name VHDL_FILE ../memory_arbiter.vhd
set_global_assignment -name VHDL_FILE ../membership.vhd
set_global_assignment -name VHDL_FILE ../fetch_steering.vhd
set_global_assignment -name VHDL_FILE ../fetch.vhd
set_global_assignment -name VHDL_FILE ../decode.vhd
set_global_assignment -name VHDL_FILE ../collect.vhd
set_global_assignment -name VHDL_FILE ../branch_arbiter.vhd
set_global_assignment -name SDC_FILE Simty.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top